# --- Configuração do Banco de Dados ---
# Define o endereço para um banco de dados H2 em arquivo chamado 'adotepet-db'
spring.datasource.url=jdbc:h2:file:./adotepet-db
# Credenciais padrão para o H2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# --- Configuração do JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
 # Mantenha como update


# --- Configuração do H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Configuração de Inicialização SQL ---
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always