# --- Configuração do Banco de Dados PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/adotepet_db
spring.datasource.username=postgres
spring.datasource.password=admin

# --- Configuração do JPA/Hibernate ---
# (O ddl-auto=update irá criar as tabelas automaticamente no seu banco vazio)
spring.jpa.hibernate.ddl-auto=update
# Informa ao Hibernate qual "dialeto" SQL ele deve falar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuração de Inicialização SQL ---
# (Mantemos para que o data.sql popule nosso novo banco)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

    