spring.datasource.url=jdbc:postgresql://localhost:5432/adotepet_db
spring.datasource.username=postgres
spring.datasource.password=admin # Use a senha que você definiu para o seu PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never