spring.datasource.url=jdbc:postgresql://adotepet_db_r2gw_user:uFEkrz5UqulNxEM5ONOEUpWRQ7NKzAQo@dpg-d4b8i2ili9vc73dacrt0-a.oregon-postgres.render.com/adotepet_db_r2gw
spring.datasource.username=adotepet_db_r2gw_user
spring.datasource.password=uFEkrz5UqulNxEM5ONOEUpWRQ7NKzAQo
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect