# Configurações do Banco de Dados de Produção (Fornecido pela Nuvem)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Em produção, NUNCA deixe o Hibernate criar ou alterar tabelas.
# 'validate' apenas verifica se as tabelas correspondem às entidades.
spring.jpa.hibernate.ddl-auto=validate